{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "apna-hisab-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "server"],
      "port": 5000
    },
    {
      "name": "apna-hisab-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "client"],
      "port": 5173
    }
  ]
}
